# ws2ten1-httpexceptions

./: build.gradle  settings.gradle
.circleci/: config.yml
config/: spotbugs.gradle
config/checkstyle/: import-control.xml
config/spotless/: spotless.importorder
gradle/: bintray.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/polycreo/httpexceptions/: HttpBadRequestException.java  HttpConflictException.java  HttpForbiddenException.java  HttpGoneException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  HttpResponseException.java  HttpServiceUnavailableException.java  HttpTooManyRequestsException.java  HttpUnauthorizedException.java  HttpUnprocessableEntityException.java
src/main/java/org/ws2ten1/httpexceptions/: HttpBadRequestException.java  HttpConflictException.java  HttpForbiddenException.java  HttpGoneException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  HttpResponseException.java  HttpServiceUnavailableException.java  HttpTooManyRequestsException.java  HttpUnauthorizedException.java  HttpUnprocessableEntityException.java  Ws2ten1HttpExceptionsApplication.java
src/test/java/org/polycreo/httpexceptions/: HttpBadRequestExceptionTest.java
src/test/java/org/ws2ten1/httpexceptions/: HttpBadRequestExceptionTest.java  Ws2ten1HttpExceptionsApplicationTests.java
